{
  "name": "nftrace-controller",
  "version": "1.0.4",
  "description": "Lttng trace controller.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nearform/nftrace-controller.git"
  },
  "author": "Glen Keane",
  "bugs": {
    "url": "https://github.com/nearform/nftrace-controller/issues"
  },
  "homepage": "https://github.com/nearform/nftrace-controller",
  "main": "sessionController.js",
  "license": "MIT",
  "dependencies": {
    "ps-nodejs": "0.0.7",
    "xml2js": "^0.4.5"
  }
}
